// 基础颜色
@basic-color:#48576a;
@black-color:#111111;
@black-light-color:#2a2b2f;
@black-dark-color:#232426;
@green-color:#4ec87f;
@green-color-hover:#27ae60;
@blue-color:#2fa0f3;
@blue-color-hover:#2980b9;
@yellow-color:#ff6600;
@yellow-color-hover:#f39c12;
@red-color:#ff4949;
@red-color-hover:#c0392b;
@gray-color:#bdc3c7;
@gray-color-hover:#7f8c8d;
@white-color:#fff;
@white-light-color:#999999;
@border-color:#9E9E9E;
@border-light-color:#eeeeee;
@light-color:#ecf0f1;
@body-color:#f7f7f7;
@body-fa-color:#fafafa;
@uptoline-color:#f5f5f5;
@number-color:#ff0000;
@number-light-color:#ff6600;
// 滚动条颜色
@scrollbar-thumb:#cccccc;
@scrollbar-thumb-hover:#666;
//登录中间两个按钮的颜色
@login-forgetBtn:rgba(162,221,241,1.0);
@login-registBtn:rgba(162,221,241,1.0);
//登录按钮的颜色
@loginBtn:rgba(134,148,217,1.0);
@getYanzhengma:rgba(134,148,217,1.0);
@btn-color:rgba(104,116,187,1.0);
//表格头的颜色
@tabelHeader:rgba(240, 242, 255, 1.0);
//投诉文字颜色
@tousuTitle-color:rgba(116,148,236,1.0);
//投诉反馈的背景颜色
@complain-BG-color:rgba(235, 230, 236, 1.0);
//分页选中的按钮颜色
@pagination-btnBG:rgba(203,208,234,1.0);
//提交  下载的按钮颜色
@download-getUp-Btn-color: rgba(63, 81, 181, 1.0);

//导航栏高度
@nav-height: 50px;